@episode-gray: #aab8c2;
@episode-red: #e81c4f;
@episode-green: #19cf86;
@episode-yellow: #e2d51d;
@episode-blue: #1d46e2;

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    position: relative;
    margin: 0;
    padding-bottom: 6rem;
    min-height: 100%;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
    width: 99%;
}

.with-navbar {
    .container {
        h3 {
            margin-top: 0;
        }
        .centered {
            text-align:center;
        }
    }
}
.clickable {
    cursor: pointer;
}
a.clickable:hover {
    text-decoration:none;
}

.panel-border-top{
    border-top: 1px solid #d3e0e9;
}

.panel {
    overflow: inherit;
}

.btn-separate-from-other-buttons{
    margin: 0px 5px;
}

/** NAV BAR **/

.verification-alert a {
    color: white !important;
    background-color: @episode-red;
}

/** SHOWS SCREEN **/

.left-stacked-tabs {
	border-radius: @border-radius-base;
	font-weight: 300;

	a {
		border-bottom: 1px solid lighten(@spark-border-color, 5%);
		border-left: 3px solid transparent;
		color: @text-color;

		i {
			color: lighten(@text-color, 25%);
			position: relative;
		}
	}

	li:last-child a {
		border-bottom: 0;
	}

	li.active a {
		border-left: 3px solid @brand-primary;
	}

	li a:active, li a:hover, li a:link, li a:visited {
		background-color: white;
	}
}

/** SHOW SCREEN **/
.show-profile-card{
    overflow:inherit;
    margin-top: 15px;
}
.show-image{
    border-radius: 7px;
    height: 72px;
    width: 72px;
    border: 2px solid #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
}
a.show-image-container{
    display: inline-block;
    background-color: #fff;
    border-radius: 6px;
    margin: -50px 0 0 8px;
    padding: 1px;
    vertical-align: bottom;
}
button.btn-like:before{
    content:"✔ Like";
}
button.btn-like:hover, button.btn-like:focus {
    background-color: #ccc;
}
button.btn-unlike:before {
    content:"Liked!";
}
button.btn-unlike:hover:before {
    content:"Unlike";
}
button.btn-unlike:hover {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: #fff;
}
.panel-list-item{
    border-bottom: 1px solid #d3e0e9;
    margin-bottom: 0px;
}
.episode-image{
    width: 48px;
    height: 48px;
    border-radius: 5px;
    -moz-force-broken-image-icon: 1;
}
.episode-action{
    display: inline;
    button{
        border: 0;
        color: #aab8c2;
        display: inline-block;
        font-size: 16px;
        line-height: 1;
        padding: 0 2px;
        position: relative;
        background: transparent;
        -webkit-appearance: button;
        cursor: pointer;
        text-transform: none;
        font: inherit;
        margin: 0;
    }
}
.icon-container{
    .heart-container{
        height: 16px;
        left: .1rem;
        overflow: hidden;
        padding-right: 1px;
        position: relative;
        width: 16px;
        .heart{
            position: absolute;
            background: url(/img/web_heart_animation.png);
            background-position: left;
            background-repeat: no-repeat;
            background-size: 2900%;
            height: 50px;
            width: 50px;
            left: -100%;
            top: -100%;
        }
    }
}

.icon-container .btn-hover-container{
    display:none;
}

.icon-container:hover .btn-hover-container{
    display:inline;
    font-size:small;
}

.btn-recommend:hover{
    .icon-text-container, .icon-container{
        color: @episode-green;
    }
}

.btn-archive-episode{
    .icon-text-container, .icon-container{
        font-size: large;
    }
}

.btn-archive-episode.active, .btn-archive-episode:hover{
    .icon-text-container, .icon-container{
        color: @episode-blue;
    }
}

.btn-add-to-playlist:hover{
    .icon-text-container, .icon-container{
        color: @episode-yellow;
    }
}

.btn-episode-like:hover, .btn-episode-like.active{
    .icon-text-container{
        color: @episode-red;
    }
    .icon-container{
        .heart{
            background-position: right;
        }
    }
}

.icon-text-container, .icon-container{
    display: inline-block;
    padding-left: 10px;
    font-weight: bold;
}

.episode-container{
    overflow:inherit;
}
    
/** RECOMMENDATION SCREEN **/
.recommendation-list-item{
    cursor:pointer;
    border-bottom: 1px solid #d3e0e9;
}

/** CONNECTION SCREEN **/
.btn-accept-connection, .btn-accept-recommendation{
    padding: 9px 12px;
}

.btn-block-connection, .btn-block-recommendation{
    font-size: x-large;
    padding: 0px 10px;
}

.btn-pending-connection, .btn-pending-recommendation{
    font-size: large;
    padding: 5px 14px;
}

.hover-help{
    background-color: white;
    margin-left: 10px;
    padding: 2px 6px;
    border-radius: 11px;
    border: 1px solid #d3e0e9;
    font-size: x-small;
}

/** HOME SCREEN **/
.strikethrough{
    text-decoration: line-through;
}

/** PLAYLIST SCREEN **/
input.fallback{
    display:none;
    width:100%;
}

/** PLAYLISTS SCREEN **/
.btn-plus-new{
    right: 7%;
    position: absolute;
    font-size: x-large;
    padding: 0px 11px;
    border-radius: 20px;
    z-index: 9;
    width: 40px;
    top: 90px;
}

/** USER SCREEN **/
.liked-time{
    position: absolute;
    right: 30px;
}
